{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "sst.config.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "common/*": ["src/common/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "styles/*": ["src/styles/*"],
      "images/*": ["src/images/*"],
      "content/*": ["src/content/*"],
      "third-party-services/*": ["src/third-party-services/*"]
    }
  }
}
